# project-spring-web

./: .factorypath  README.md  pom.xml
src/main/java/com/k1rard/projectspringweb/controllers/: SpringJSFController.java
src/main/java/com/k1rard/projectspringweb/dao/: EmpleadoDAO.java
src/main/java/com/k1rard/projectspringweb/dao/impl/: EmpleadoDAOImpl.java
src/main/java/com/k1rard/projectspringweb/services/: SpringService.java
src/main/java/com/k1rard/projectspringweb/services/impl/: SpringServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/k1rard/projectspringweb/test/: SpringJunit.java
src/test/resources/: applicationContext-test.xml
